version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: ${MYSQL_HOST}
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      - "3306:3306"
    networks:
      - vote-module-net
    volumes:
      - ${VOLUME_USER}:${VOLUME_MYSQL}
    restart: always

  api:
    image: ${API_IMAGE}:${IMAGE_TAG}
    container_name: ${API_CONTAINER_NAME}
    environment:
      MYSQL_HOST: ${MYSQL_HOST}
      MYSQL_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_PORT: ${MYSQL_EXTERNAL_PORT}
    ports:
      - "8081:8081"
    networks:
      - vote-module-net
    volumes:
      - /mnt/logs:/logs
    restart: always

  loki:
    image: grafana/loki:latest
    container_name: loki
    ports:
      - "3100:3100"
    command: -config.file=/etc/loki/config.yml
    volumes:
      - /mnt/loki:/etc/loki
    networks:
      - vote-module-net

  promtail:
    image: grafana/promtail:latest
    container_name: promtail
    volumes:
      - /mnt/promtail:/etc/promtail
      - /mnt/logs:/var/log  # Adjust this path to the actual path of your log files
    networks:
      - vote-module-net
    command: -config.file=/etc/promtail/config.yml
    depends_on:
      - loki

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin  # Set your Grafana admin password here
    volumes:
      - grafana-storage:/var/lib/grafana
    networks:
      - vote-module-net
    depends_on:
      - loki

networks:
  vote-module-net:
    driver: bridge

volumes:
  grafana-storage:
    driver: local
